<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Forms\" />
    <Folder Include="Services\Managerial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPequisaClinica.infrastructure\ProjetoPequisaClinica.infrastructure.csproj" />
    <ProjectReference Include="..\ProjetoPesquisaClinica.Domain\ProjetoPesquisaClinica.Domain.csproj" />
  </ItemGroup>

</Project>
