# Projeto_Pesquisa_Clinica

./: Projeto_Pesquisa_Clinica.sln  README.md
ProjetoPequisaClinica.infrastructure/: ProjetoPequisaClinica.infrastructure.csproj
ProjetoPequisaClinica.infrastructure/Context/: ProjoetoPesquisaClinicaContext.cs
ProjetoPequisaClinica.infrastructure/EntityConfig/Forms/: DiaConfig.cs
ProjetoPequisaClinica.infrastructure/Repository/: RepositoryBase.cs
ProjetoPesquisaClinica.API/: Program.cs  ProjetoPesquisaClinica.API.csproj  Startup.cs  config.json
ProjetoPesquisaClinica.API/Controllers/: AccountController.cs  WeatherForecastController.cs
ProjetoPesquisaClinica.API/Properties/: launchSettings.json
ProjetoPesquisaClinica.Aplications/: ProjetoPesquisaClinica.Aplications.csproj
ProjetoPesquisaClinica.Aplications/Services/: IServiceBase.cs
ProjetoPesquisaClinica.Domain/: ProjetoPesquisaClinica.Domain.csproj
ProjetoPesquisaClinica.Domain/Entity/Forms/: Dia.cs
ProjetoPesquisaClinica.Domain/Properties/IRepositories/: IRepositoryBase.cs
