<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPesquisaClinica.Aplications\ProjetoPesquisaClinica.Aplications.csproj" />
    <ProjectReference Include="..\ProjetoPesquisaClinica.Domain\ProjetoPesquisaClinica.Domain.csproj" />
  </ItemGroup>


</Project>
